УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О совершенствовании государственного управления в сфере миграции

В целях совершенствования государственного управления в сфере миграции постановляю:

1. Образовать на базе Главного управления по вопросам миграции Министерства внутренних дел Российской Федерации Службу по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации.

2. Правительству Российской Федерации в 3-месячный срок:
- а) представить предложения по уточнению предельной штатной численности органов внутренних дел Российской Федерации и центрального аппарата Министерства внутренних дел Российской Федерации;
- б) представить предложения по приведению актов Президента Российской Федерации в соответствие с настоящим Указом;
- в) привести свои акты в соответствие с настоящим Указом;
- г) обеспечить финансирование расходов, связанных с реализацией настоящего Указа.

3. Министру внутренних дел Российской Федерации в 3-месячный срок обеспечить в соответствии с законодательством Российской Федерации проведение организационных мероприятий, предусмотренных настоящим Указом.

4. Внести в акты Президента Российской Федерации изменения по перечню согласно приложению.

5. Признать утратившими силу:

абзац второй подпункта "б" пункта 8 Указа Президента Российской Федерации от 5 апреля 2016 г. № 156 "О совершенствовании государственного управления в сфере контроля за оборотом наркотических средств, психотропных веществ и их прекурсоров и в сфере миграции" (Собрание законодательства Российской Федерации, 2016, № 15, ст. 2071);

абзацы третий и четвертый подпункта "б" пункта 1 Указа Президента Российской Федерации от 12 апреля 2016 г. № 179 "О внесении изменений в Указ Президента Российской Федерации от 1 марта 2011 г. № 253 "Об утверждении перечня должностей высшего начальствующего состава в органах внутренних дел Российской Федерации, в Федеральной миграционной службе, в Бюро по координации борьбы с организованной преступностью и иными опасными видами преступлений на территориях государств - участников Содружества Независимых Государств и соответствующих этим должностям специальных званий" и в перечень, утвержденный этим Указом" (Собрание законодательства Российской Федерации, 2016, № 16, ст. 2203);

абзац второй подпункта "а" и абзац второй подпункта "б" пункта 1 Указа Президента Российской Федерации от 31 мая 2016 г. № 259 "О внесении изменений в перечень должностей высшего начальствующего состава в органах внутренних дел Российской Федерации, в Бюро по координации борьбы с организованной преступностью и иными опасными видами преступлений на территориях государств - участников Содружества Независимых Государств и соответствующих этим должностям специальных званий, утвержденный Указом Президента Российской Федерации от 1 марта 2011 г. № 253, и признании утратившими силу некоторых указов Президента Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 23, ст. 3304).

6. Настоящий Указ вступает в силу со дня его подписания.

Президент
Российской Федерации
В.Путин

Москва, Кремль
2 апреля 2025 года
№ 205

ПРИЛОЖЕНИЕ

к Указу Президента Российской Федерации

от 2 апреля 2025 г. № 205

ПЕРЕЧЕНЬ

изменений, вносимых в акты Президента Российской Федерации

1. Главу 3 раздела 5 Реестра должностей федеральной государственной гражданской службы, утвержденного Указом Президента Российской Федерации от 31 декабря 2005 г. № 1574 "О Реестре должностей федеральной государственной гражданской службы" (Собрание законодательства Российской Федерации, 2006, № 1, ст. 118; № 10, ст. 1091; № 13, ст. 1360; № 38, ст. 3975; № 43, ст. 4480; 2007, № 13, ст. 1530; № 20, ст. 2390; № 23, ст. 2752; № 32, ст. 4124; № 40, ст. 4712; № 50, ст. 6255; № 52, ст. 6424; 2008, № 9, ст. 825; № 17, ст. 1818; № 21, ст. 2430; № 25, ст. 2961; № 31, ст. 3701; № 49, ст. 5763; № 52, ст. 6363; 2009, № 16, ст. 1901; № 20, ст. 2445; № 34, ст. 4171; № 36, ст. 4312; № 52, ст. 6534; 2010, № 3, ст. 276; № 4, ст. 371; № 12, ст. 1314; № 15, ст. 1777; № 16, ст. 1874; 2011, № 5, ст. 711; № 48, ст. 6878; 2012, № 4, ст. 471; № 8, ст. 992; № 15, ст. 1731; № 22, ст. 2754; № 27, ст. 3681; № 29, ст. 4071; № 35, ст. 4783, 4787; № 44, ст. 5995; № 47, ст. 6460; № 50, ст. 7013; № 51, ст. 7169; 2013, № 22, ст. 2787; № 49, ст. 6397, 6400; 2014, № 18, ст. 2135; № 30, ст. 4281, 4285; № 31, ст. 4401; № 37, ст. 4938; № 44, ст. 6046; 2015, № 1, ст. 193; № 11, ст. 1585, 1587; № 28, ст. 4216; 2016, № 12, ст. 1642; № 16, ст. 2202; № 31, ст. 4986; № 35, ст. 5302; № 42, ст. 5918; 2017, № 4, ст. 636; № 5, ст. 777; № 34, ст. 5265; № 35, ст. 5333; 2018, № 7, ст. 1018; № 24, ст. 3504; № 25, ст. 3647; № 30, ст. 4716; № 46, ст. 7039; 2019, № 6, ст. 515; 2020, № 1, ст. 7; № 6, ст. 661; № 26, ст. 4090; № 29, ст. 4652; № 31, ст. 5162; 2021, № 28, ст. 5489; № 29, ст. 5634; № 31, ст. 5892; № 32, ст. 5992; № 39, ст. 6698; № 44, ст. 7398; 2022, № 24, ст. 4030; № 28, ст. 5081; № 35, ст. 6064; № 44, ст. 7547; 2023, № 17, ст. 3121; № 22, ст. 3916, 3918; № 30, ст. 5679; № 44, ст. 7864; № 52, ст. 9594; 2024, № 10, ст. 1379; № 26, ст. 3638; № 33, ст. 5147; № 35, ст. 5334), изложить в следующей редакции:

Глава 3. Отдельные должности в Министерстве внутренних дел Российской Федерации

1. Должности категории "руководители"

Высшая группа должностей

|  Начальник департамента** | 05-1-1-092  |
| --- | --- |
|  Начальник департамента в Службе по вопросам гражданства и регистрации иностранных граждан** | 05-1-1-093  |
|  Начальник управления*** | 05-1-1-094  |
|  Первый заместитель начальника департамента** | 05-1-1-095  |
|  Первый заместитель начальника департамента в Службе по вопросам гражданства и регистрации иностранных граждан** | 05-1-1-096  |
|  Заместитель начальника департамента** | 05-1-1-097  |
|  Главная группа должностей |   |
|  Первый заместитель начальника управления** | 05-1-2-098  |
|  Заместитель начальника департамента в Службе по вопросам гражданства и регистрации иностранных граждан** | 05-1-2-099  |
|  Заместитель начальника Национального центрального бюро Интерпола** | 05-1-2-100  |

3. Должности категории "специалисты"

Главная группа должностей

|  Начальник управления в департаменте** | 05-3-2-101  |
| --- | --- |
|  Начальник управления в департаменте Службы по вопросам гражданства и регистрации иностранных граждан** | 05-3-2-102  |

Заместитель начальника управления в департаменте** 05-3-2-103
Заместитель начальника управления в департаменте Службы по вопросам гражданства и регистрации иностранных граждан** 05-3-2-104
Начальник отдела в управлении департамента** 05-3-2-105
Начальник отдела в управлении главного управления** 05-3-2-106
Начальник отдела в управлении департамента Службы по вопросам гражданства и регистрации иностранных граждан** 05-3-2-107

Ведущая группа должностей

Заместитель начальника отдела в управлении департамента** 05-3-3-108
Заместитель начальника отдела в управлении главного управления** 05-3-3-109
Заместитель начальника отдела в управлении департамента Службы по вопросам гражданства и регистрации иностранных граждан** 05-3-3-110

2. В Указе Президента Российской Федерации от 25 июля 2006 г. № 763 "О денежном содержании федеральных государственных гражданских служащих" (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3459; № 38, ст. 3975; 2007, № 13, ст. 1530; № 20, ст. 2390; № 23, ст. 2752; № 32, ст. 4124; № 40, ст. 4712; № 50, ст. 6255; № 52, ст. 6424; 2008, № 9, ст. 825; № 17, ст. 1818; № 20, ст. 2294; № 21, ст. 2430; № 22, ст. 2537; № 25, ст. 2961; № 31, ст. 3701; № 49, ст. 5763; № 52, ст. 6363; 2009, № 16, ст. 1901; № 20, ст. 2445; № 34, ст. 4171; № 36, ст. 4312; № 52, ст. 6534; 2010, № 3, ст. 276; № 4, ст. 371; № 12, ст. 1314; № 15, ст. 1777; № 16, ст. 1874; 2011, № 5, ст. 711; № 48, ст. 6878; 2012, № 4, ст. 471; № 8, ст. 992; № 15, ст. 1731; № 27, ст. 3681; № 29, ст. 4071; № 32, ст. 4490; № 35, ст. 4783, 4787; № 44, ст. 5995; № 47, ст. 6460; № 50, ст. 7013; № 51, ст. 7169; 2013, № 3, ст. 177; № 19, ст. 2376; № 22, ст. 2787; № 49, ст. 6397, 6400; 2014, № 18, ст. 2135; № 26, ст. 3513; № 30, ст. 4281, 4285; № 31, ст. 4401; № 37, ст. 4938; № 44, ст. 6045, 6046; 2015, № 1, ст. 193; № 11, ст. 1585; № 28, ст. 4216; 2016, № 12, ст. 1642; № 16, ст. 2202; № 31, ст. 4986; № 35, ст. 5302; 2017, № 4, ст. 636; № 5, ст. 777; № 34, ст. 5265; № 35, ст. 5333; 2018, № 7, ст. 1018; № 24, ст. 3504; № 25, ст. 3647; № 30, ст. 4716; № 46, ст. 7039; 2019, № 6, ст. 515; № 25, ст. 3243; 2020, № 1, ст. 7; № 6, ст. 661; № 26, ст. 4090; № 29, ст. 4652; № 31, ст. 5162; № 50, ст. 8184; 2021, № 28, ст. 5489; № 29, ст. 5634; № 31, ст. 5892; № 32, ст. 5992; № 39, ст. 6698; № 44, ст. 7398; 2022, № 1, ст. 76, 77; № 24, ст. 4030; № 28, ст. 5081; № 35, ст. 6064; № 44, ст. 7547; 2023, № 22, ст. 3918; № 30, ст. 5679; № 44, ст. 7864; № 52, ст. 9594; 2024, № 10, ст. 1379; № 26, ст. 3638; № 29, ст. 4222; № 33, ст. 5147; № 35, ст. 5334; № 46, ст. 6939) (глава 2 раздела 5 приложения № 1), с учетом положений указов Президента Российской Федерации от 23 сентября 2022 г. № 657 "О повышении окладов месячного денежного содержания лиц, замещающих должности федеральной государственной гражданской службы" (Собрание законодательства Российской Федерации, 2022, № 39, ст. 6593) и от 28 сентября 2023 г. № 726 "О повышении окладов месячного денежного содержания лиц, замещающих должности федеральной государственной гражданской службы" (Собрание законодательства Российской Федерации, 2023, № 40, ст. 7205):

а) после позиции:

"Начальник департамента" 29 307 1,9"

дополнить позицией следующего содержания:

"Начальник департамента в Службе по вопросам гражданства и регистрации иностранных граждан" 32 157 1,9";

б) после позиции:

"Первый заместитель начальника департамента" 28 752 1,4"

дополнить позицией следующего содержания:

"Первый заместитель начальника департамента в Службе по вопросам гражданства и регистрации иностранных граждан" 

в) после позиции:

"Заместитель начальника департамента"

дополнить позицией следующего содержания:

"Заместитель начальника департамента в Службе по вопросам гражданства и регистрации иностранных граждан"

г) после позиции:

"Начальник управления в департаменте"

дополнить позицией следующего содержания:

"Начальник управления в департаменте Службы по вопросам гражданства и регистрации иностранных граждан"

д) позицию:

"Начальник управления в Главном управлении по вопросам миграции"

исключить;

е) после позиции:

"Заместитель начальника управления в департаменте"

дополнить позицией следующего содержания:

"Заместитель начальника управления в департаменте Службы по вопросам гражданства и регистрации иностранных граждан"

ж) позицию:

"Заместитель начальника управления в Главном управлении по вопросам миграции"

исключить;

з) после позиции:

"Начальник отдела в управлении главного управления" 23 955 1,2"

дополнить позицией следующего содержания:

"Начальник отдела в управлении департамента Службы по вопросам гражданства и регистрации иностранных граждан" 26 285 1,2"

и) после позиции:

"Заместитель начальника отдела в управлении главного управления" 20 859 0,9"

дополнить позицией следующего содержания:

"Заместитель начальника отдела в управлении департамента Службы по вопросам гражданства и регистрации иностранных граждан" 22 888 0,9"

3. В Указе Президента Российской Федерации от 1 марта 2011 г. № 248 "Вопросы Министерства внутренних дел Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 10, ст. 1334; 2013, № 51, ст. 6846; 2014, № 19, ст. 2396; 2016, № 15, ст. 2071; № 39, ст. 5621; № 52, ст. 7614; 2018, № 44, ст. 6707; 2020, № 29, ст. 4655; 2021, № 35, ст. 6275; 2022, № 24, ст. 4030; № 40, ст. 6787) и в структуре центрального аппарата Министерства внутренних дел Российской Федерации, утвержденной этим Указом:

а) пункт 2 Указа изложить в следующей редакции:

"2. Разрешить иметь в Министерстве внутренних дел Российской Федерации восемь заместителей Министра, в том числе первого заместителя Министра, первого заместителя Министра - начальника Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации, статс-секретаря - заместителя Министра, заместителя Министра внутренних дел Российской Федерации - начальника Следственного департамента Министерства внутренних дел Российской Федерации, а также начальника Главного управления Министерства внутренних дел Российской Федерации по Северо-Кавказскому федеральному округу, пользующегося правами заместителя Министра.";

б) в структуре:

дополнить пунктом 2¹ следующего содержания:

"2¹. Первый заместитель Министра внутренних дел Российской Федерации - начальник Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации.";

дополнить пунктом 6¹ следующего содержания:

"6¹. Служба по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации.";

пункт 8¹ признать утратившим силу;

примечание изложить в следующей редакции:

"Примечание. Подразделения, указанные в пунктах 6¹, 8² - 15, 23, 28, 32 и 34 настоящей структуры, являются подразделениями полиции."

4. В Указе Президента Российской Федерации от 1 марта 2011 г. № 253 "Об утверждении перечня должностей высшего начальствующего состава в органах внутренних дел Российской Федерации, в Бюро по координации борьбы с организованной преступностью и иными опасными видами преступлений на территориях государств - участников Содружества Независимых Государств и соответствующих этим должностям специальных званий" (Собрание законодательства Российской Федерации, 2011, № 10, ст. 1339; № 28, ст. 4167; 2012, № 43, ст. 5809; № 48, ст. 6668; 2013, № 13, ст. 1527; № 27, ст. 3581; № 52, ст. 7142; 2014, № 19, ст. 2396; № 27, ст. 3754; № 44, ст. 6044; № 46, ст. 6331; 2016, № 16, ст. 2203; № 23, ст. 3304; № 39, ст. 5621; 2018, № 29, ст. 4419; № 44, ст. 6707; 2020, № 29, ст. 4655; 2022, № 24, ст. 4030; № 38, ст. 6436; № 40, ст. 6787; № 50, ст. 8892; 2023, № 48, ст. 8546; 2024, № 7, ст. 922) и в перечне должностей высшего начальствующего состава в органах внутренних дел Российской Федерации, в Бюро по координации борьбы с организованной преступностью и иными опасными видами преступлений на территориях государств - участников Содружества Независимых Государств и соответствующих этим должностям специальных званий, утвержденном этим Указом:

а) подпункт "а" пункта 2 Указа изложить в следующей редакции:

"а) в органах внутренних дел Российской Федерации - 402;";

б) в перечне:

дополнить пунктом 2¹ следующего содержания:

"2¹. Первый заместитель Министра внутренних дел Российской Федерации - начальник Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1";

пункт 6¹ признать утратившим силу;

дополнить пунктами 15¹ - 15⁷ следующего содержания:

"15¹. Заместитель начальника Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

15². Заместитель начальника Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации - начальник Департамента паспортной и регистрационной деятельности Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

15³. Заместитель начальника Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации - начальник Департамента разрешительно-визовой работы Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

15⁴. Заместитель начальника Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации - начальник Департамента цифрового развития и информационных технологий Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

15⁵. Начальник Департамента внешней трудовой миграции Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

15⁶. Начальник Департамента по вопросам гражданства Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

15⁷. Начальник Департамента по работе с беженцами, соотечественниками и вынужденными переселенцами Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

пункт 30¹ признать утратившим силу;

дополнить пунктами 36¹ - 36⁶ следующего содержания:

"36¹. Первый заместитель начальника Департамента паспортной и регистрационной деятельности Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

36². Первый заместитель начальника Департамента разрешительно-визовой работы Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации

36³. Первый заместитель начальника Департамента цифрового развития и информационных технологий Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

36⁴. Первый заместитель начальника Департамента внешней трудовой миграции Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

36⁵. Первый заместитель начальника Департамента по вопросам гражданства Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1

36⁶. Первый заместитель начальника Департамента по работе с беженцами, соотечественниками и вынужденными переселенцами Службы по вопросам гражданства и регистрации иностранных граждан Министерства внутренних дел Российской Федерации 1"

пункт 40¹ признать утратившим силу;

дополнить пунктом 85² следующего содержания:

"85². Заместитель Министра внутренних дел (по Республике Башкортостан; по Республике Дагестан; по Донецкой Народной Республике; по Республике Крым; по Луганской Народной Республике; по Республике Татарстан; по Чеченской Республике) по вопросам гражданства и регистрации иностранных граждан 7";

дополнить пунктом 86³ следующего содержания:

"86³. Заместитель начальника Главного управления Министерства внутренних дел Российской Федерации (по Алтайскому краю; по Краснодарскому краю; по Красноярскому краю; по Пермскому краю; по Ставропольскому краю; по Волгоградской области; по Воронежской области; по Запорожской области; по Иркутской области; по Кемеровской области - Кузбассу; по Московской области; по Нижегородской области; по Новосибирской области; по Ростовской области; по Самарской области; по Саратовской области; по Свердловской области; по Херсонской области; по Челябинской области; по г. Москве; по г. Санкт-Петербургу и Ленинградской области) по вопросам гражданства и регистрации иностранных граждан"

пункт 2 примечаний изложить в следующей редакции:

"2. Должности, указанные в пунктах 1 - 5, 10¹, 13, 15⁵ - 15⁷, 17 - 22, 33¹, 36¹ - 36⁶, 40² (одна должность), 43¹, 47, 49 - 64 настоящего перечня, могут замещаться федеральными государственными гражданскими служащими."

5. Абзац первый пункта 17 Типового положения о территориальном органе Министерства внутренних дел Российской Федерации по субъекту Российской Федерации, утвержденного Указом Президента Российской Федерации от 21 декабря 2016 г. № 699 "Об утверждении Положения о Министерстве внутренних дел Российской Федерации и Типового положения о территориальном органе Министерства внутренних дел Российской Федерации по субъекту Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 52, ст. 7614; 2018, № 19, ст. 2725; № 30, ст. 4711; № 46, ст. 7028; 2019, № 52, ст. 7933; 2021, № 8, ст. 1315; № 23, ст. 4036; № 35, ст. 6275; № 51, ст. 8819; № 52, ст. 9121; 2022, № 24, ст. 4030; № 40, ст. 6787; № 51, ст. 9221; 2023, № 7, ст. 1107; № 30, ст. 5672; 2024, № 7, ст. 921; № 52, ст. 8309; 2025, № 3, ст. 121), изложить в следующей редакции:

"17. Руководитель территориального органа имеет пять заместителей (заместителя - начальника полиции, заместителя по вопросам гражданства и регистрации иностранных граждан, заместителя - начальника главного следственного управления (следственного управления, отдела), заместителя, курирующего работу с личным составом, и заместителя, курирующего иные вопросы), за исключением руководителей территориальных органов по Краснодарскому краю, по Московской области, по г. Москве, по г. Санкт-Петербургу и Ленинградской области, которые имеют также других заместителей."